# ToDo-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddNewNoteActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/com/example/todo/Database/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: delete_all_menu.xml  save_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
